# playground-auth-server

./: pom.xml
src/main/java/org/psc/playground/auth/: PlaygroundAuthServerApplication.java  ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/psc/playground/auth/properties/: PlaygroundAuthServerProperties.java
src/main/resources/: Insomnia_2019-10-30.json  Insomnia_2019-11-13.json  application-default.properties  application.properties  keystore.jks
src/test/java/org/psc/playground/auth/: PlaygroundAuthServerApplicationTests.java
